{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@devjams/api": "workspace:*",
    "@devjams/auth": "workspace:*",
    "@devjams/db": "workspace:*",
    "@devjams/env": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/opentelemetry": "^1.4.10",
    "@elysiajs/server-timing": "^1.4.0",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "^1.4.25",
    "elysia-healthcheck": "^1.0.0",
    "elysiajs-sentry": "^1.3.2",
    "logixlysia": "^6.2.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@devjams/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
